# restmock-generator

./: .gitignore  pom.xml
src/: RestmockGenerator.groovy  log4j.properties
src/fr/dush/tools/restmockgen/: RestMockDownloader.groovy
src/main/java/: RestmockGenerator.groovy
src/main/java/fr/dush/tools/restmockgen/: RestMockDownloader.groovy
