log4j.rootCategory INFO, STDOUT

log4j.category.fr.dush.tools DEBUG

# Appender configuration
log4j.appender.STDOUT org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern %p %c:%L - %m%n
#log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{2}:%L - %m%n
